1. asm
2. do
3. if
4. return
5. try
6. auto
7. double
8. inline
9. short
10. typedef
11. bool
12. dynamic_cast
13. int
14. signed
15. typeid
16. break
17. else
18. long
19. sizeof
20. typename
21. case
22. enum
23. mutable
24. static
25. union
26. catch
27. explicit
28. namespace
29. static_cast
30. unsigned
31. char
32. export
33. new
34. struct
35. using
36. class
37. extern
38. operator
39. switch
40. virtual
41. const
42. false
43. private
44. template
45. void
46. const_cast
47. float
48. protected
49. this
50. volatile
51. continue
52. for
53. public
54. throw
55. wchar_t
56. default
57. friend
58. register
59. true
60. while
61. delete
62. goto
63. reinterpret_cast
